# TechChallenge3

./: TechChallenge3.sln  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
ContatoApi/: ContatoApi.csproj  Program.cs  appsettings.json
ContatoApi/Context/: ContatoDb.cs
ContatoApi/Controllers/: ContatoController.cs
ContatoApi/Models/: Message.cs
ContatoApi/Properties/: launchSettings.json
ContatoApi/RabbitMq/: Consumer.cs
ContatoApi/Services/: DddHostService.cs  DddService.cs  IDddService.cs
DddApi/: Program.cs  appsettings.json
DddApi/Models/: DddDto.cs
DddApi/RabbitMq/: Consumer.cs  Producer.cs
DddApi/Services/: IRegiaoService.cs  RegiaoHostedService.cs  RegiaoService.cs
RegiaoApi/: Producer.cs  Program.cs  appsettings.json
RegiaoApi/Controllers/: RegiaoController.cs
RegiaoApi/Properties/: launchSettings.json
RegiaoIntegrationTest/: RegiaoIntegrationTest.csproj  RegiaoIntegrationTests.cs
grafana/: Dockerfile
grafana/dashboards/: dashboard-api.json
k8s/: configmap-contatoapi.yaml  configmap-dddapi.yaml  configmap-prometheus.yaml  configmap-regiaoapi.yaml  deployment-contatoapi.yaml  deployment-dddapi.yaml  deployment-grafana.yaml  deployment-postgres.yaml  deployment-prometheus.yaml  deployment-rabbitmq.yaml  deployment-regiaoapi.yaml  hpa-regiaoapi.yaml  prometheus.yaml  pvc_prometheus.yaml
prometheus/: dockerfile  prometheus.yml
src/ContatoApi/: ContatoApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettings.tst.json
src/ContatoApi/Entities/: Contato.cs
src/ContatoApi/Migrations/: 20241123151629_Initial.Designer.cs  20241123151629_Initial.cs  ContatoDbModelSnapshot.cs
src/ContatoApi/Models/: Ddd.cs
src/ContatoApi/Properties/: launchSettings.json
src/ContatoApi/RabbitMq/: Consumer.cs
src/ContatoApi/Services/: DddHostService.cs  DddService.cs  IDddService.cs
src/ContatoIntegrationTest/: ContatoIntegrationTest.cs  ContatoIntegrationTest.csproj  IntegrationTest.cs
src/DDDIntegrationTest/: DDDIntegrationTest.csproj  DddIntegrationTests.cs  IntegrationTest.cs
src/DddApi/: DddApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettings.tst.json
src/DddApi/Context/: DddDb.cs
src/DddApi/Controllers/: DddController.cs
src/DddApi/Entities/: Ddd.cs
src/DddApi/Migrations/: 20241122024721_initial.Designer.cs  20241122024721_initial.cs  DddDbModelSnapshot.cs
src/DddApi/Models/: Message.cs  Regiao.cs
src/DddApi/Properties/: launchSettings.json
src/DddApi/RabbitMq/: Consumer.cs  IMessageProducer.cs  Producer.cs
src/DddApi/Services/: IRegiaoService.cs  RegiaoHostedService.cs  RegiaoService.cs
src/RegiaoApi/: Dockerfile  IMessageProducer.cs  Producer.cs  Program.cs  RegiaoApi.csproj  appsettings.Development.json  appsettings.json  appsettings.tst.json
src/RegiaoIntegrationTest/: IntegrationTest.cs  RegiaoIntegrationTests.cs  appsettings.Test.json
(+9 files in other folders)
