<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fbcf55b6-17d5-4cdc-aab0-0bde786e911f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  <PackageReference Include="RabbitMq.Client" Version="6.8.1" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	  <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />

  </ItemGroup>

</Project>
